[program:mysite]
command = /home/john/venv/bin/gunicorn firstapp.firstapp.wsgi:application -c /home/john/web/config/gunicorn.conf.py
directory=/home/john/web
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/web/logs/debug.log